info face="Capture it" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=34     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=125   x=20     y=0     width=17     height=33     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=37     y=0     width=17     height=33     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=91   x=54     y=0     width=12     height=33     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=66     y=0     width=12     height=33     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=78     y=0     width=12     height=33     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=90     y=0     width=13     height=32     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=103     y=0     width=29     height=31     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=124   x=132     y=0     width=7     height=27     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=100   x=139     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=158     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=177     y=0     width=23     height=25     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=200     y=0     width=15     height=25     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=215     y=0     width=15     height=25     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=122   x=230     y=0     width=18     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=121   x=248     y=0     width=17     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=120   x=265     y=0     width=17     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=282     y=0     width=33     height=25     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=118   x=315     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=117   x=337     y=0     width=19     height=25     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=356     y=0     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=375     y=0     width=18     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=106   x=393     y=0     width=10     height=25     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=403     y=0     width=18     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=421     y=0     width=17     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=438     y=0     width=17     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=455     y=0     width=33     height=25     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=86   x=488     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=0     y=34     width=19     height=25     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=19     y=34     width=21     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=40     y=34     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=76   x=59     y=34     width=18     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=77     y=34     width=10     height=25     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=38   x=87     y=34     width=21     height=24     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=35   x=108     y=34     width=24     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=59   x=132     y=34     width=7     height=24     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=63   x=139     y=34     width=13     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=96   x=152     y=34     width=15     height=24     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=167     y=34     width=7     height=24     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=174     y=34     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=57   x=192     y=34     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=210     y=34     width=19     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=55   x=229     y=34     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=54   x=247     y=34     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=53   x=265     y=34     width=14     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=279     y=34     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=51   x=297     y=34     width=14     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=311     y=34     width=13     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=49   x=324     y=34     width=11     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=335     y=34     width=19     height=24     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=115   x=354     y=34     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=114   x=374     y=34     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=113   x=394     y=34     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=111   x=417     y=34     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=110   x=440     y=34     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=109   x=460     y=34     width=27     height=24     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=107   x=487     y=34     width=22     height=24     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=105   x=0     y=59     width=7     height=24     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=7     y=59     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=29     y=59     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=102   x=52     y=59     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=101   x=70     y=59     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=99   x=88     y=59     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=110     y=59     width=15     height=24     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=97   x=125     y=59     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=147     y=59     width=19     height=24     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=166     y=59     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=186     y=59     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=209     y=59     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=78   x=232     y=59     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=252     y=59     width=27     height=24     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=75   x=279     y=59     width=22     height=24     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=301     y=59     width=7     height=24     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=308     y=59     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=330     y=59     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=353     y=59     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=371     y=59     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=389     y=59     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=411     y=59     width=21     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=432     y=59     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=58   x=454     y=59     width=7     height=18     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=62   x=461     y=59     width=19     height=17     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=480     y=59     width=19     height=17     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=61   x=499     y=59     width=12     height=12     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=43   x=0     y=83     width=13     height=12     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=44   x=13     y=83     width=7     height=12     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=39   x=20     y=83     width=7     height=12     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=27     y=83     width=13     height=12     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=40     y=83     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=94   x=51     y=83     width=7     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=95   x=58     y=83     width=18     height=7     xoffset=0     yoffset=29    xadvance=17     page=0  chnl=0 
char id=45   x=76     y=83     width=12     height=6     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=46   x=88     y=83     width=7     height=6     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
